<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>Perforce Mojo</name>
	
	<groupId>com.github.davidhoyt.maven.plugins</groupId>
	<artifactId>perforce</artifactId>
	<version>0.0.1-RC1</version>
	<inceptionYear>2011</inceptionYear>
	<url>https://github.com/davidhoyt/mvn-plugins/</url>
	<description>
		Plugins for interacting with perforce.
	</description>
	
	<properties>
		<scm.username>test_user</scm.username>
		<scm.password></scm.password>
		<scm.repo.type>perforce</scm.repo.type>
		<scm.repo.host>public.perforce.com</scm.repo.host>
		<scm.repo.port>1666</scm.repo.port>
		<scm.repo.root></scm.repo.root>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>    
		
		<scm.version>1.5</scm.version>
		<api.version>2.2.1</api.version>
		<junit.version>4.8.2</junit.version>
	</properties>
	
	<!--
	<scm>
		<url>https://github.com/davidhoyt/mvn-plugins/</url>
		<connection>scm:git:git://github.com/davidhoyt/mvn-plugins.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/davidhoyt/mvn-plugins.git</developerConnection>
	</scm>
	-->
	
	<scm>
		<connection>scm:${scm.repo.type}:${scm.repo.host}:${scm.repo.port}:${scm.repo.root}</connection>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>github-davidhoyt-release-repo</id>
			<name>Github David Hoyt Maven Release Repository</name>
			<url>http://davidhoyt.github.com/mvn-repo/2/releases/</url>
		</repository>
		<snapshotRepository>
			<id>github-davidhoyt-snapshot-repo</id>
			<name>Github David Hoyt Maven Snapshot Repository</name>
			<url>http://davidhoyt.github.com/mvn-repo/2/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<developers>
		<developer>
			<id>David Hoyt</id>
			<name>David Hoyt</name>
			<email>dhoyt@hoytsoft.org</email>
			<url>http://www.hoytsoft.org/</url>
			<organization>HoytSoft</organization>
			<organizationUrl>http://www.hoytsoft.org/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
	<dependencies>
		
		<dependency>
			<groupId>com.perforce</groupId>
			<artifactId>p4java</artifactId>
			<version>[2011,2012)</version>
		</dependency>
		<dependency>
			<groupId>com.perforce</groupId>
			<artifactId>p4maven</artifactId>
			<version>[2011,2012)</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-api</artifactId>
			<version>${scm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-manager-plexus</artifactId>
			<version>${scm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-provider-perforce</artifactId>
			<version>${scm.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<preparationGoals>clean verify install</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.5</version>
				<dependencies>
					<!-- P4Maven -->
					<dependency>
						<groupId>com.perforce</groupId>
						<artifactId>p4maven</artifactId>
						<version>[2011,2012)</version>
					</dependency>
				</dependencies>
				<configuration>
					<connectionType>connection</connectionType>
					<username>${scm.username}</username>
					<password>${scm.password}</password>
					<includes>**</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.perforce</groupId>
				<artifactId>p4maven-mojo</artifactId>
				<version>[2011,2012)</version>
				<configuration>
					<connectionType>connection</connectionType>
					<username>${scm.username}</username>
					<password>${scm.password}</password>
					<includes>**</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-maven-plugin</artifactId>
				<version>1.3.8</version>
				<executions>
					<execution>
						<id>create-component-descriptor</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Description>Maven Perforce Plugin</Description>
							<Vendor>${project.organization.name}</Vendor>
							<GroupID>${project.groupId}</GroupID>
							<ArtifactID>${project.artifactId}</ArtifactID>
							<Version>${project.version}</Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<configLocation>config/sun_checks.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</reporting>
	
	<repositories>
		<repository>
			<id>repository.java.net</id>
			<name>Java.net Maven Repository</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>github-davidhoyt-release-repo</id>
			<name>Github David Hoyt Maven Repository</name>
			<url>http://davidhoyt.github.com/mvn-repo/2/releases/</url>
		</repository>
	</repositories>
	
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	
	<packaging>maven-plugin</packaging>
	<modelVersion>4.0.0</modelVersion>
</project>
